is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExcelApp
build_property.RootNamespace = ExcelApp
build_property.ProjectDir = C:\Users\coolg\RiderProjects\ExcelApp\ExcelApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\coolg\RiderProjects\ExcelApp\ExcelApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Pages/Excel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhjZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Pages/Testazor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGF6b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Shared/TableComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yo3thyalq6

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cqjfy008cm

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coolg/RiderProjects/ExcelApp/ExcelApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
